&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2018-06-17_00:00:00',
 end_date   = '2018-06-17_12:00:00',
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,  
 parent_grid_ratio =   1, 
 i_parent_start    =   1,
 j_parent_start    =   1, 
 e_we              =  425,
 e_sn              =  300,
 geog_data_res = 'default',
 dx = 12000,
 dy = 12000,
 map_proj = 'lambert',
 ref_lat   =  40.00,
 ref_lon   = -98.00,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -98.0,
 geog_data_path = '../DATA/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
